{
  "name": "dhr-space",
  "version": "1.0.0",
  "description": "DHR SPACE - Revolutionary Medical Logistics Platform in Nigeria",
  "type": "module",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "medical",
    "logistics",
    "nigeria",
    "lab-tests",
    "blood-bank",
    "laravel"
  ],
  "author": "DHR SPACE Team",
  "license": "Proprietary",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.3"
  }
}
